hostname = api.m.jd.com,

#京东获取cookie
^https:\/\/(api\.m|me-api)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?) url script-request-header  https://github.com/xu-zhengyi/Quantumult-X/blob/main/JD_Cookie.js
